<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caja{
            width: 300px;
            height: 25px;
            border: none;
            border-radius: 5px;
            display: flex;
            margin-top: 10px;
            margin-left: 50px;
            padding-left: 10px;
            border: 1px solid rgb(12, 139, 243);
            color: rgb(12, 139, 243);
        }
        .boton{
            width: 310px;
            height: 25px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            background-color: rgb(5, 102, 228);
            color: white;
            margin-left: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Formulario de Contacto</h1>
    <hr>
    <form action="#" method="GET" id="datos">
        <input type="text" class="caja" name="nombres" placeholder="Nombres">
        <input type="email" class="caja" name="correo" placeholder="Correo">
        <input type="tel" class="caja" name="telefono" placeholder="Telefono">
        <input type="submit" value="Enviar" class="boton">
    </form>
</body>
</html>